$font-family: "Montserrat", sans-serif;
$secondary-font-family: "Lora", serif;
$theme-max-width: 1300px;
$top-toolbar-height: 36px;
$main-toolbar-height: 72px;
$user-menu-width: 220px;
$header-image-min-height: 360px;
$header-video-min-height: 360px;
$header-carousel-height: 560px;
$main-content-header-offset-to-top: 80px;

$main-sidenav-width: 250px;
$search-sidenav-width: 288px;

$admin-toolbar-height: 56px;
$admin-sidenav-width: 250px;
$sidenav-user-block-height: 156px;
$theme-Color: #c62828;
