@import "../../theme/variables.scss";

.noscroll {
  background: transparent;
  z-index: 10;
  a {
    color: black;
  }
}
.scroll {
  background-color: white;
  box-shadow: 1px 1px 5px rgb(145, 143, 143);
  a {
    color: black;
  }
  .link {
    background-color: rgba($color: rgb(216, 214, 214), $alpha: 0.4);
    color: $theme-Color;
    border-radius: 7px;
    &:hover {
      color: $theme-Color;
    }
  }
}
.link {
  background-color: rgba($color: $theme-Color, $alpha: 0.4);
  color: white;
  border-radius: 7px;
  &:hover {
    color: white;
  }
}

.menu-bars {
  display: none;
}
.navbar{
    //height: 10px
}
.navbar-toggle {
  background-color: #060b26;
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: start;
  align-items: center;
}
.nav-text {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  padding: 8px 0px 8px 16px;
  list-style: none;
  height: 60px;
}
$mediaMaxWidth: 1024px;

@media (max-width: $mediaMaxWidth) {
  .noscroll {
    background: transparent;
    a {
      color: black;
    }
  }
  .nav-i {
    //margin-left: -15rem;
    margin-top: 5rem;
    display: flex;
  }
  .menu-bars {
    display: flex;
    margin-left: 2rem;
    font-size: 2rem;
    background: none;
    margin-bottom: 0px;
  }
  a.nav-link {
    display: none;
  }

  .nav-menu.active {
    width: 70%;
    display: flex;
    height: 100vh;

    left: 0;

    padding-bottom: 32rem;
    transform: translate3d(1%, 0px, 0px);
    visibility: visible;
    flex-direction: column;

    .nav-close {
      color: $theme-Color;
      display: flex;
      background-color: rgba($color: $theme-Color, $alpha: 0.2);
      margin-left: 11rem;
      margin-top: 0.5rem;
      border-radius: 20px;
      font-size: 2.5rem;
    }
    .menu-bars {
      display: flex;
      justify-content: center;
      padding-bottom: 13px;
      border-bottom: 1px solid rgb(216, 214, 214);
      width: 13rem;
      margin-left: -10px;
    }
    a.nav-link {
      display: flex;
      align-content: center;
      justify-content: center;
    }
    .link {
      color: white;
      width: 15rem;
      background-color: $theme-Color;
      border-radius: 7px;
    }
  }
}
.navbar{
    height: 100px;
}
.imgClass{
    width: 130px;
    margin-left: 15px;
}