@import "../../theme/variables.scss";
.App {
  text-align: center;
}

.contact-details {
  // position: absolute;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: #fff;
  text-align: center;
  align-items: center;
  bottom: 8px;
  margin-left: 10px;
  margin-right: 20px;
  width: 98.5%;
  height: 250px;
  .icons {
    color: red;
    height: 45px;
    width: 45px;
  }
  .text {
    color: red;
    font-size: 20px;
  }
}
.contact-Form {
  margin-top: 25px;
  padding: 15px;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  margin-top: 250px;
  .form {
    display: table-caption;
    padding: 10px;
    .header {
      color: red;
      margin-left: 15%;
      font-size: 28px;
      font-weight: bold;
    }

    .input {
      margin: 10px;
      width: 350px;
      height: 40px;
    }
    .textarea {
      width: 350px;
      margin: 10px;
      height: 150px;
    }
    .button {
      background-color: red;
      color: #fff;
      border: none;
    }
  }
  .contact-img {
    height: 350px;
    width: 450px;
  }
}
.form-group {
  margin-bottom: 14px;
}
.contact_form_title {
  font-size: 18px;
  margin-bottom: 8px;
  color: red;
}
.contact_text {
  margin-bottom: 10px;
  text-align: initial;
}
.contact_button {
  margin-top: 10px;
  .contact_submit_button {
    border-radius: 4px;
    height: 24px;
    background-color: red;
    color: white;
    width: 60px;
    border: none;
  }
}

@media all and (max-width: 960px) {
  .App {
    text-align: center;
    margin-top: -8.5%;
  }
}
@media all and (max-width: 720px) {
  .App {
    text-align: center;
    margin-top: -10%;
  }
}
@media all and (max-width: 480px) {
  .App {
    text-align: center;
    margin-top: -14%;
  }
  .contact-details {
    position: absolute;
    display: grid;
    grid-template-columns: 1fr 1fr;
    // bottom: -10px;
    top: 19%;
    margin-left: 10px;
    margin-right: 10px;
    width: 98.5%;
    height: 120px;
  }
  .contact-Form {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-bottom: 10px;
  }
  .email {
    margin-left: 50%;
  }
}
