@import "../../theme/variables.scss";
.App {
  text-align: center;
  margin-top: -5%;
}
.history {
  background-color: #fff;
  position: absolute;
  text-align: center;
  align-items: center;
  bottom: 8px;
  margin-left: 10px;
  margin-right: 20px;
  width: 98.5%;
  height: auto;
  .heading-text {
    margin-top: 10px;
    text-align: center;
  }
  .history-text {
    padding: 8px;
    margin: 5px;
  }
}
.our-story {
  margin-top: 25px;
  padding: 15px;
  position: relative;
  margin-top: 150px;
  display: flex;

  .our-story-img {
    height: 350px;
    width: 450px;
  }
  .our-story-text {
    margin-left: 20px;
    margin-right: 20px;
  }
  .our-story-header {
    color: red;
    text-align: center;
  }
}

@media all and (max-width: 960px) {
  .App {
    text-align: center;
    margin-top: -8.5%;
  }
}
@media all and (max-width: 720px) {
  .App {
    text-align: center;
    margin-top: -10%;
  }
}
@media all and (max-width: 480px) {
  .App {
    text-align: center;
    margin-top: -14%;
  }
  .history {
    top: 25%;
  }
  .our-story {
    position: relative;
    margin-top: 20px;
    flex-direction: column;
  }
  .story {
    margin-top: 150%;
  }
}
